@import "../../../sass/spacing"
@import "../../../sass/text"
    
a
    @extend .no-decoration
    @extend .px-xs
    @extend .mx-s
    color: gray
    
    &:hover
        color: black
    
    &.active
        color: black
