@each $i in (0, 5, 10, 20, 25, 30, 33, 40, 50, 60, 66, 70, 75, 80, 90, 95, 100)
  .h-#{$i}
    height: percentage($i / 100)

  .w-#{$i}
    width: percentage($i / 100)

  .h-#{$i}-vh
    height: $i vh

  .w-#{$i}-vw
    width: $i vw

@for $i from 1 through 20
  .h-#{$i}-em
    height: $i em

  .h-#{$i}-em
    width: $i em

@for $i from 1 through 20
  .h-#{$i}-rem
    height: $i rem

  .h-#{$i}-em
    width: $i rem


.fluid
  width: 100%
  height: 100%

.wrap
  width: max-content
  height: max-content